{
  "name": "catto_portfolio",
  "version": "1.0.0",
  "description": "portfolio application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Thanh Tran The Catto",
  "license": "ISC",
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "express-validator": "*",
    "express-handlebars": "*",
    "connect-flash": "*",
    "express-session": "*",
    "moment": "*",
    "multer": "*",
    "mysql": "*"
  }
}
